VITE_TEMPLATE_ID=template_hvkvo8d
VITE_SERVICE_ID=service_qqhphne
VITE_PUBLIC_KEY=x_tryshyqfHTPR4-e
VITE_GOOGLEMAPS_KEY=AIzaSyBreqUoQ24qaPjOOz61TYghm0PdrUtRrO4

VITE_API_KEY=ruskiy-korabl-idi-nahuy

VITE_ROUTE_PATH=mn2Pq4RstYz1Ab3Cd56Uv8Wx0
